NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://lyolya95:Qwerty123456@sundbox.9cors.mongodb.net/rest?retryWrites=true&w=majority